name: Check Application

on:
  - push
  - workflow_dispatch

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Fetch all branches to run git diff on CI
        run: git fetch --all

      - uses: actions/setup-go@v5
        with:
          go-version: "1.22.1"

      - name: Run git diff directly
        run: |
          /usr/bin/git diff --no-color origin/main...origin/branch-for-test -- infrastructure/assets/execution_directive_list.txt

      - name: Test
        run: make test LOG_LEVEL=debug
